                        UNIVERSAL SONIC WORLDS LICENSE
                                  Version 1

                  Copyright (c) [year] [full name of the engine]
                  by [full name of the distributor of the engine]

  Permission is hereby granted, free of charge, to any person obtaining a 
  copy of this software and associated documentation files (the "Software"), 
  to deal in the Software without restriction, including without limitation the 
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or 
  sell copies of the Software, and to permit persons to whom the Software is 
  furnished to do so, subject to the following terms and conditions:

                              GRANTED PERMISSIONS:
  - Commercial Use: 
      The Software may be used for any commercial or non-commercial purposes.

  - Distribution:
      You may redistribute the Software in its original or modified form.

  - Modification:
      You may create derivative works based on the Software.

  - Private Use: 
      The Software may be used and modified for private purposes.

                              APPLICABLE CONDITIONS:
  - License and Copyright Notice: 
      The above copyright notice, this license, and any additional attribution 
      requirements must be clearly maintained in all copies or substantial portions 
      of the Software.
      
  - Preservation of Intro Animation: 
      The original intro animation (which is included with the engine) must remain 
      unaltered and prominently displayed in all distributed versions of the Software 
      or derivative works. This includes but is not limited to compiled executables, 
      modified versions, or redistributed assets.

                              IMPORTANT LIMITATIONS:
  - Liability: 
      In no event shall the authors or copyright holders be liable for 
      any claims, damages, or other liabilities arising from the use of the Software.
     
  - Warranty: 
      The Software is provided "AS IS" without warranty of any kind, 
      express or implied, including but not limited to the warranties of 
      merchantability, fitness for a particular purpose, and noninfringement.

  By using, modifying, or distributing  the Software, you agree to be bound by the 
  terms of this license. Failure to comply with these terms automatically revokes 
  your rights under this license and may result in legal action to protect the 
  intellectual property rights of the original authors and contributors.

  This license constitutes the complete agreement between all parties 
  regarding the use of the Software and supersedes any prior understandings 
  or agreements relating to it.

  For more information, please refer to <https://mytaditya.github.io/usw-license>

                                END OF LICENSE TERMS
